alignfull
alignwide
alignnone
aligncenter
alignright
wp-block-button
wp-caption
wp-caption-text

float-right
clear-right
clear-both

flex
flex-initial
flex-col
justify-center
justify-end

grid
grid-cols-2
md:grid-cols-2
grid-cols-3
md:grid-cols-3
col-span-2
md:col-span-2
col-start-1
md:col-start-1
col-start-2
col-start-3
md:col-start-3
md:order-last

text-5xl
text-6xl
text-7xl
md:text-9xl
leading-6

px-2
px-4
px-6
px-8
px-10
px-12
px-14
px-16
px-20


py-1
py-2
md:py-2
py-4
py-6
py-8
py-10
md:py-10
py-12
py-14

md:mt-2
mt-5
mt-8
